// All we need to do is add these lines into the %% in our lex file.

PROGRAM printf("#include <iostream>");
aba13; printf("\nUsing namespace std;");
VAR printf("int main()");
ab5, printf("{");
cb, printf(" ");
be, printf(" ");
eb: printf(" ");
INTEGER; printf(" ");
BEGIN printf("int ab5, cb, be, eb;");
\' printf("\"");
END printf("}");
PRINT printf("cout ");
\) printf(" \b");
\( printf("<< ");
\. printf(" ");
, printf(" <<");

//Create another txt file and use this for question 3, because the text file out from part 1 is kinda hard to convert it this way:

PROGRAM aba13;
VAR
ab5, cb, be, eb: INTEGER;
BEGIN
ab5  =  5;
cb  =10;
PRINT('ab5=', ab5);
eb= cb + ab5;
PRINT('eb=', eb);
be = 2*abc5 + eb;
PRINT( be );
END.
